{
  "$schema": "https://www.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArvidsonFoto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "_comment_LogLevels": "Balanserade loggningsnivåer för alla miljöer som inte har specifik konfiguration. Information för applikation, Warning för framework.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "ArvidsonFoto": "Information",
        "ArvidsonFoto.Controllers": "Information",
        "ArvidsonFoto.Core.Services": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/appLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ArvidsonFoto": "Information",
      "ArvidsonFoto.Controllers": "Information",
      "ArvidsonFoto.Core.Services": "Information"
    }
  },
  "Facebook": {
    "PageAccessToken": "",
    "PageId": "",
    "_comment": "För att konfigurera Facebook-integration: 1) Skapa en Facebook App på developers.facebook.com, 2) Hämta Page Access Token med manage_pages och publish_pages behörigheter, 3) Fyll i PageAccessToken och PageId här"
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "RecipientEmail": "torbjorn@arvidsonfoto.se",
    "EnableSsl": true,
    "_comment": "SMTP-konfiguration för att skicka e-post från kontaktformulär. Fyll i Server, SenderEmail och SenderPassword. För produktion, använd User Secrets eller miljövariabler."
  },
  "AllowedHosts": "*"
}